user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
   include /etc/nginx/conf.d/*.conf; # 👈 Подключаем все автоматически
}

stream {
    include /etc/nginx/stream.d/*.conf; # 👈 Подключаем все автоматически
}
