
server {
    listen 80;
    server_name volnaya28.1c.kalmykov.group; 
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name volnaya28.1c.kalmykov.group;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/volnaya28.1c.kalmykov.group/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/volnaya28.1c.kalmykov.group/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://192.168.0.145;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8006 ssl;
    server_name volnaya28.1c.kalmykov.group;

    ssl_certificate /etc/letsencrypt/live/volnaya28.1c.kalmykov.group/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/volnaya28.1c.kalmykov.group/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
 
    
    location / {
        proxy_pass https://192.168.0.234:8006;
        proxy_http_version 1.1;
    
        # Отключаем проверку самоподписанного SSL у Proxmox
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    
        # Пробрасываем нужные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        # Дополнительно для websocket/интерфейса
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


 
