proxy_timeout 12h;
proxy_buffer_size 16k;

server {
    listen 1540;
    proxy_pass ${IP_VM_CLIENT_1C}:1540;
}

server {
    listen 1541;
    proxy_pass ${IP_VM_CLIENT_1C}:1541;
}

server {
    listen 1545;
    proxy_pass ${IP_VM_CLIENT_1C}:1545;
}

server {
    listen 1555;
    proxy_pass ${IP_VM_CLIENT_1C}:1555;
}

server {
    listen 1560;
    proxy_pass ${IP_VM_CLIENT_1C}:1560;
}
server {
    listen 1561;
    proxy_pass ${IP_VM_CLIENT_1C}:1561;
}
server {
    listen 1562;
    proxy_pass ${IP_VM_CLIENT_1C}:1562;
}
server {
    listen 1563;
    proxy_pass ${IP_VM_CLIENT_1C}:1563;
}
server {
    listen 1564;
    proxy_pass ${IP_VM_CLIENT_1C}:1564;
}
 